mini_tc/mini_tc/MainWindow.xaml

<Window x:Class="mini_tc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mini_tc"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:mini_tc.ViewModel"
        xmlns:resx="clr-namespace:mini_tc.Properties"
        xmlns:controls="clr-namespace:mini_tc.View"
        mc:Ignorable="d"
        Title="Piotr Sobieszczyk- mini commander (kolor dodany bo było za szaro)" Height="620" Width="1100">

    <Window.Resources>

        <vm:MainViewModel x:Key="MainViewModel"/>

    </Window.Resources>

    <Grid Background="DodgerBlue">
        <Grid.DataContext>
            <vm:MainViewModel/>
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <!--LEFT SIDE-->
            <controls:SidePanel Grid.Column="0" CurrentPath="{Binding LeftSide.CurrentPath}" AvailableDrives="{Binding LeftSide.AvailableDrives}" 
                              CurrentPathContent="{Binding LeftSide.CurrentPathContent, Mode=TwoWay}" SelectedPath="{Binding LeftSide.SelectedPath,Mode=TwoWay}" 
                              SelectedDrive="{Binding LeftSide.SelectedDrive, Mode=TwoWay}" DropDownOpen="{Binding LeftSide.DropDownOpen}" 
                              SelectionChange="{Binding LeftSelectionChange}" ItemDoubleClick="{Binding LeftSide.ItemDoubleClick}" 
                              ItemEnterKey="{Binding LeftSide.ItemEnterKey}"
                                />

            <!--RIGHT SIDE-->
            <controls:SidePanel Grid.Column="1" CurrentPath="{Binding RightSide.CurrentPath}" AvailableDrives="{Binding RightSide.AvailableDrives}" 
                              CurrentPathContent="{Binding RightSide.CurrentPathContent, Mode=TwoWay}" SelectedPath="{Binding RightSide.SelectedPath,Mode=TwoWay}" 
                              SelectedDrive="{Binding RightSide.SelectedDrive,Mode=TwoWay}" DropDownOpen="{Binding RightSide.DropDownOpen}" 
                              SelectionChange="{Binding RightSelectionChange}" ItemDoubleClick="{Binding RightSide.ItemDoubleClick}" 
                              ItemEnterKey="{Binding RightSide.ItemEnterKey}"/>
        </Grid>
        <!-- ItemDoubleClick="{Binding RightSide.ItemDoubleClick}  -  there was a problem omg -->


        <Button x:Name="CopyButton" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Width="60" Margin="10"
                FontFamily="Consolas" FontSize="13"
                Content="{Binding Source={x:Static resx:Resources.ContentCopyButton}}" Command="{Binding Copy}" FontWeight="Bold"/>

    </Grid>

</Window>
