mini_tc/mini_tc/MainWindow.xaml

<Window x:Class="mini_tc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mini_tc"
        xmlns:vm="clr-namespace:mini_tc.ViewModel"
        xmlns:resx="clr-namespace:mini_tc.Properties"
        xmlns:controls="clr-namespace:mini_tc.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1100">

    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
        <vm:SideViewModel x:Key="SideViewModel"/>
    </Window.Resources>

    <Grid>
        <Grid.DataContext>
            <vm:MainViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <controls:SidePanel Grid.Column="0" CurrentPath="{Binding Source.CurrentPath}" AvailableDrives="{Binding Source.AvailableDrives}" CurrentPathContent="{Binding Source.CurrentPathContent}" SelectedPath="{Binding Source.SelectedPath}" SelectedDrive="{Binding Source.SelectedDrive,Mode=TwoWay}"/>
            <controls:SidePanel Grid.Column="1" CurrentPath="{Binding Target.CurrentPath}" AvailableDrives="{Binding Target.AvailableDrives}" CurrentPathContent="{Binding Target.CurrentPathContent}" SelectedPath="{Binding Target.SelectedPath}" SelectedDrive="{Binding Target.SelectedDrive,Mode=TwoWay}"/>
        </Grid>
        <Button x:Name="Button" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="150" Margin="10" FontSize="28" Content="{Binding Source={x:Static resx:Resources.ContentCopyButton}}" Command="{Binding Copy}"/>
    </Grid>

</Window>
