mini_tc/mini_tc/View/Panel.xaml

<UserControl x:Class="mini_tc.View.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:mini_tc.View"
             xmlns:resx="clr-namespace:mini_tc.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Green" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,20,0">
            <TextBlock x:Name="pathLabel" x:FieldModifier="private" Width="50" FontSize="13" Height="23"
                       Margin="10,10,0,10"
                      TextAlignment="Justify"
                 Text="{
                        Binding Path=PathLabel,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type UserControl}
                                       }
                     }" />

            <TextBox x:Name="pathBox" x:FieldModifier="private"
                     Height="23" FontSize="13" Width="200" BorderThickness="1" BorderBrush="Black"
                     Margin="10,10,10,10" IsTabStop="False"
                     PreviewKeyDown="pathBox_PreviewKeyDown"
                     Text="{
                        Binding Path=Path,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type UserControl}
                                       }
                     }" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,0">
            <TextBlock x:Name="driveLabel" x:FieldModifier="private" Width="50" Height="23" FontSize="13"
                       Margin="10,10,0,10"
                      TextAlignment="Justify"
                 Text="{
                        Binding Path=DriveLabel,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type UserControl}
                                       }
                     }" />

            <ComboBox x:Name="driveBox" x:FieldModifier="private"
                 SelectionChanged="driveBox_SelectionChanged"
                 Height="23" FontSize="13" Width="50" BorderThickness="1" BorderBrush="Black"
                 Margin="10,10,10,10" IsTabStop="False"
                  SelectedItem="{Binding Path=SelectedDrive,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type UserControl}
                                       }
                     }"
                 ItemsSource="{
                        Binding Path=Drives,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type UserControl}
                                       }
                     }" />
        </StackPanel>
        <ListBox x:Name="contentsList" x:FieldModifier="private" Grid.Row="2"
                 FontSize="12" Margin="15,20,15,15"
                 MouseDoubleClick="contentsList_MouseDoubleClick"
                 PreviewKeyDown="contentsList_PreviewKeyDown"
                 ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                 SelectedItem="{Binding Path=SelectedFile,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type UserControl}
                                       }
                     }"
                 ItemsSource="{
                        Binding Path=Contents,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type UserControl}
                                       }
                     }" />
    </Grid>
</UserControl>