mini_tc/mini_tc/View/SidePanel.xaml

<UserControl x:Class="mini_tc.View.SidePanel"
             x:Name="SidePanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:mini_tc.Properties" 
             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- only behaviors works  /\ -->
    <StackPanel Margin="5">
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- Path binding -->
            <Label Content="{Binding Source={x:Static resx:Resources.PathLabel}}"/>
            
            <TextBox VerticalContentAlignment="Center" IsReadOnly="True" Width="500" Text="{Binding CurrentPath,ElementName=SidePanelControl}"/>
        </StackPanel>

        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- Drive binding -->
            <Label Content="{Binding Source={x:Static resx:Resources.DriveLabel}}"/>

            <!-- List of disks -->
            <ComboBox ItemsSource="{Binding AvailableDrives, ElementName=SidePanelControl}" SelectedItem="{Binding SelectedDrive,ElementName=SidePanelControl}">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding DropDownOpen, ElementName=SidePanelControl}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </ComboBox>

        </StackPanel>

        <ListBox Height="400" SelectionMode="Single" ItemsSource="{Binding CurrentPathContent,ElementName=SidePanelControl}" SelectedItem="{Binding SelectedPath,ElementName=SidePanelControl}">
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChange,ElementName=SidePanelControl}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ItemDoubleClick,ElementName=SidePanelControl}"/>
                </i:EventTrigger>

                <i:KeyTrigger Key="Enter">
                    <i:InvokeCommandAction Command="{Binding ItemEnterKey,ElementName=SidePanelControl}"/>
                </i:KeyTrigger>
            </i:Interaction.Triggers>

        </ListBox>

    </StackPanel>

</UserControl>
