mini_tc/mini_tc/View/SideView.xaml

<UserControl x:Class="mini_tc.View.SideView"
             x:Name="SideViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mini_tc.View"
             xmlns:resx="clr-namespace:mini_tc.Properties"
             mc:Ignorable="d" Width="500.745" Height="405.229" FontFamily="Symbol">


    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="5">

            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="{Binding Source={x:Static resx:Resources.PathLabel}}"/>

                <TextBox VerticalContentAlignment="Center" IsReadOnly="True" Width="400" Text="{Binding CurrentPath,ElementName=SideViewView}"/>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="{Binding Source={x:Static resx:Resources.DriveLabel}}"/>

                <ComboBox ItemsSource="{Binding AvailableDrives,ElementName=PanelTCControl}" SelectedItem="{Binding SelectedDrive,ElementName=SideViewView}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding DropDownOpen, ElementName=SideViewView}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <ListBox Height="600" SelectionMode="Single" ItemsSource="{Binding CurrentPathContent,ElementName=SideViewView}" SelectedItem="{Binding SelectedPath,ElementName=SideViewView}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChange,ElementName=SideViewView}"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ItemDoubleClick,ElementName=SideViewView}"/>
                    </i:EventTrigger>

                    <i:KeyTrigger Key="Enter">
                        <i:InvokeCommandAction Command="{Binding ItemEnterKey,ElementName=SideViewView}"/>
                    </i:KeyTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </StackPanel>
    </Grid>
    
</UserControl>