mini_tc/mini_tc/View/SideView.xaml

<UserControl x:Class="mini_tc.View.SideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mini_tc.View"
             mc:Ignorable="d" Width="500.745" Height="405.229" FontFamily="Symbol">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="listView" 
                  MouseDoubleClick="OpenDirectory"
                  GotFocus="listView_GotFocus" 
                  Background="White" 
                  SelectionChanged="listView_SelectionChanged"
                  Grid.Row="2" RenderTransformOrigin="0.849,0.494" Margin="10,0,10,10"
                  />
        <TextBox x:Name="mainPath" HorizontalAlignment="Right" Grid.Row="0" Height="20"  TextWrapping="Wrap" VerticalAlignment="Center" Width="412" RenderTransformOrigin="0.504,-18.613" Margin="0,0,10,0"/>
        <Button x:Name="back" Content="🡸" HorizontalAlignment="Left" Margin="10,2,0,5" VerticalAlignment="Center" Width="38" Height="20" Background="White" Foreground="#FF2F2F2F" FontSize="12.5" Click="back_Click" RenderTransformOrigin="1.71,-0.992" FontFamily="Consolas" Grid.Row="1"  />
        <ComboBox x:Name="Disc" Height="22" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Top" SelectionChanged="Disc_SelectionChanged" RenderTransformOrigin="0.975,0.905" Width="56"  Margin="0,0,10,0"/>
    </Grid>
</UserControl>